<!DOCTYPE html>
<!-- saved from url=(0090)file:///C:/Users/user/Frontendwebdevelopment/MusicPlayer_project/music-player-project.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Music Player Project</title>
	<meta name="viewport" content="Width=device-width, initial-scale=1,minimum-scale=1"> 
	<link rel="stylesheet" type="text/css" href="./musis_files/music-player-project.css">
	 <link rel="stylesheet" href="./musis_files/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<header>
	<nav id="heading">
		<div class="musicplayer-heading">
		<div class="musicplayer-logo">
		<img src="./musis_files/Newlogo.png" alt="" height="55px" width="55px;">
		<h3 style="margin:0;">
		Ninja
		</h3>
		<h2 style="margin:0;">Studio</h2>
		<a href="file:///C:/Users/user/Frontendwebdevelopment/MusicPlayer_project/music-player-project.html#" class="favourite" style="padding-bottom: 2px;text-decoration:none">
		Favourites
	</a>
	</div>
		<div class="seach-notification-login">
			<div class="search">
			<div id="search-button">
			<button type="submit" class="search-submit" style="background-color:#0e0e60; border-width:0px; font-size:.7rem;"><span style="color:grey;line-height:22.5px;"><i class="fas fa-search"></i></span></button>
			</div>
				<div id="search-form">
				<input type="text" name="song" placeholder="Search" size="25" style="background-color:#0e0e60; line-height:22.5px; border-width:0px; outline: none;">
			</div>
			<div id="microphone">
			<button type="submit" style="background-color:#0e0e60; border-width:0px;"><span style="line-height:22.2px; color:grey;"><i class="fas fa-microphone"></i></span></button>
			</div>
		</div>
		<div class="notification">
			<span style="color:white;font-size:1.4rem;"><i class="fas fa-bell"></i></span>
		</div>
		<div class="login">
			<img src="./musis_files/Biku.jpg" alt="" height="50px" width="50px">
		</div>
		</div>
	</div>
</nav>

</header>
<main>
	<div id="mainsection">
	<section id="music-logos" style="margin-top:5%;">
		
		<div class="image1">
			
		</div>
		<div class="image2">
			
		</div>
		<div class="image3">
			
		</div>
	</section>
	<section id="latest-relaease">
		<h3 class="section-heading">
		Latest Release
		</h3>
		<div class="onism">
			<div class="onism-picture">
				
			</div>
			<div class="release-date">
				<h5>
				Onism
				</h5>
				<p>
				AUG 11,2017
				</p>
			</div>
			<div class="hamburg">
				<button onclick="document.getElementById(&#39;lightboxone&#39;).style.display=&#39;block&#39;" style="background-color:inherit;border-width: 0;outline: none;"><i class="fas fa-stream" style="color:grey;font-size:0.7rem;margin-right:3px;"></i></button>
		<p>4.44</p>
			</div>
				 <div id="lightboxone">
				 	<button onclick="document.getElementById(&#39;lightboxone&#39;).style.display=&#39;none&#39;" style="background-color:lightgrey;border-width: 0;outline: none;"><i class="far fa-window-close"></i></button>
				<div class="items">
					<span><i class="fas fa-play" style="margin-left:4px;"></i></span>
					 <span>Play Now</span>
				</div>
				<div class="items">
					<span><i class="fas fa-plus"></i></span>
					 <span>Add to Favourites</span>
				</div>
				<div class="items">
					<span><i class="fas fa-star"></i></span>
					 <span>Add to Queue</span>
				</div>
				<div class="items">
					<span><i class="fas fa-info-circle"></i></span>
					 <span>Get Info</span>
				</div>
		 </div>
	</div>
			<div class="onism onism24">
			<div class="onism-picture">
				
			</div>
			<div class="release-date">
				<h5>
				Onism
				</h5>
				<p>
				AUG 11,2017
				</p>
			</div>
				<div class="hamburg">
				<button onclick="document.getElementById(&#39;lightboxtwo&#39;).style.display=&#39;block&#39;" style="background-color:inherit;border-width: 0;outline: none;"><i class="fas fa-stream" style="color:grey;font-size:0.7rem;margin-right:3px;"></i></button>
		<p>4.44</p>
			</div>
				 <div id="lightboxtwo">
				 	<button onclick="document.getElementById(&#39;lightboxtwo&#39;).style.display=&#39;none&#39;" style="background-color:lightgrey;border-width: 0;outline: none;"><i class="far fa-window-close"></i></button>
				<div class="items">
					<span><i class="fas fa-play" style="margin-left:4px;"></i></span>
					 <span>Play Now</span>
				</div>
				<div class="items">
					<span><i class="fas fa-plus"></i></span>
					 <span>Add to Favourites</span>
				</div>
				<div class="items">
					<span><i class="fas fa-star"></i></span>
					 <span>Add to Queue</span>
				</div>
				<div class="items">
					<span><i class="fas fa-info-circle"></i></span>
					 <span>Get Info</span>
				</div>
		 </div>

			</div>
				<div class="onism ">
			<div class="onism-picture">
				
			</div>
			<div class="release-date">
				<h5>
				Onism
				</h5>
				<p>
				AUG 11,2017
				</p>
			</div>
				<div class="hamburg">
				<button onclick="document.getElementById(&#39;lightboxthree&#39;).style.display=&#39;block&#39;" style="background-color:inherit;border-width: 0;outline: none;"><i class="fas fa-stream" style="color:grey;font-size:0.7rem;margin-right:3px;"></i></button>
		<p>4.44</p>
			</div>
				 <div id="lightboxthree">
				 	<button onclick="document.getElementById(&#39;lightboxthree&#39;).style.display=&#39;none&#39;" style="background-color:lightgrey;border-width: 0;outline: none;"><i class="far fa-window-close"></i></button>
				<div class="items">
					<span><i class="fas fa-play" style="margin-left:4px;"></i></span>
					 <span>Play Now</span>
				</div>
				<div class="items">
					<span><i class="fas fa-plus"></i></span>
					 <span>Add to Favourites</span>
				</div>
				<div class="items">
					<span><i class="fas fa-star"></i></span>
					 <span>Add to Queue</span>
				</div>
				<div class="items">
					<span><i class="fas fa-info-circle"></i></span>
					 <span>Get Info</span>
				</div>
		 </div>

			</div>
					<div class="onism onism24">
			<div class="onism-picture">
				
			</div>
			<div class="release-date">
				<h5>
				Onism
				</h5>
				<p>
				AUG 11,2017
				</p>
			</div>
				<div class="hamburg">
				<button onclick="document.getElementById(&#39;lightboxfour&#39;).style.display=&#39;block&#39;" style="background-color:inherit;border-width: 0;outline:none;"><i class="fas fa-stream" style="color:grey;font-size:0.7rem;margin-right:3px;"></i></button>
		<p>4.44</p>
			</div>
				 <div id="lightboxfour">
				 	<button onclick="document.getElementById(&#39;lightboxfour&#39;).style.display=&#39;none&#39;" style="background-color:lightgrey;border-width:0;outline:none;"><i class="far fa-window-close"></i></button>
				<div class="items">
					<span><i class="fas fa-play" style="margin-left:4px;"></i></span>
					 <span>Play Now</span>
				</div>
				<div class="items">
					<span><i class="fas fa-plus"></i></span>
					 <span>Add to Favourites</span>
				</div>
				<div class="items">
					<span><i class="fas fa-star"></i></span>
					 <span>Add to Queue</span>
				</div>
				<div class="items">
					<span><i class="fas fa-info-circle"></i></span>
					 <span>Get Info</span>
				</div>
		 </div>

			</div>

	</section>
	<section id="popular-artisits" style="margin-bottom:4%;">
		<div style="margin-right:85%">
		<h3 class="section-heading" style=" width:150px;position:relative;left:25%;bottom:2%;">
		Popular Artists
		</h3></div>
		<div class="artist artist1">
		<p>Ed Sheeran</p>
		</div>
		<div class="artist artist2">
		<p>Coldplay</p>
		</div>
		<div class="artist artist3">
		<p>Zayn</p>
		</div>
		<div class="artist artist4">
		<p>Charlie Puth</p>
		</div>
		<div class="artist artist5">
		<p>Imagine Dragon</p>
		</div>
		<div class="artist artist6">
		<p>Bruno Mars</p>
		</div>
	</section>
	<section id="song-category1" style="background-color:#0e0e60;padding-bottom:4px;">
		<div class="category0">
			<div class="sub-category1">
			<div class="sub-category2">
			<img src="./musis_files/cd.jpg" alt="" style="height:50px;width:50px;border-radius:50%;">
			<p>Stations</p>
			</div>
				
			</div>
		</div>
		<div class="category category1">
		<p>Love</p>
		</div>
		<div class="category category2">
		<p>Retro</p>
		</div>
		<div class="category category3">
		<p>Chill</p>
		</div>
		<div class="category category4">
		<p>Workout</p>
		</div>
		<div class="category category5">
		<p>Rock</p>
		</div>
		<div class="category category6">
		<p>Pop</p>	
		</div>
	</section>
	<section id="song-mood">
		<div class="songmood songmood1">
			<p>Party</p>
		</div>
		<div class="songmood songmood2">
			<p>Electronic</p>
		</div>

<div class="songmood songmood3">
		<p>Road Trip</p>
		</div>

		
	</section>
	<section id="latest-english">
	
		<h3 class="section-heading" style="margin-left:25%;position:relative;right:27%;bottom:3%;">
			
		Latest English</h3>
		<div class="song song1">
		<p>Onism</p>
		<p>Aug11,2017</p>
		</div>
		<div class="song song2">
		<p>Onism</p>
		<p>Aug11,2017</p>	
		</div>
		<div class="song song3">
		<p>Onism</p>
		<p>Aug11,2017</p>		
		</div>
		<div class="song song4">
		<p>Onism</p>
		<p>Aug11,2017</p>		
		</div>
		<div class="song song5">
		<p>Onism</p>
		<p>Aug11,2017</p>	
		</div>
		<div class="song song6">
		<p>Onism</p>
		<p>Aug11,2017</p>	
		</div>
</section>
	<section id="latest-hindi">
<h3 class="section-heading" style="margin-left:25%;position:relative;right:28.5%;bottom:3%;">
		Latest Hindi</h3>
		<div class="song song1">
		<p>Onism</p>
		<p>Aug11,2017</p>
		</div>
		<div class="song song2">
		<p>Onism</p>
		<p>Aug11,2017</p>	
		</div>
		<div class="song song3">
		<p>Onism</p>
		<p>Aug11,2017</p>		
		</div>
		<div class="song song4">
		<p>Onism</p>
		<p>Aug11,2017</p>		
		</div>
		<div class="song song5">
		<p>Onism</p>
		<p>Aug11,2017</p>	
		</div>
		<div class="song song6">
		<p>Onism</p>
		<p>Aug11,2017</p>	
		</div>
	</section>
</div>
</main>


<aside>	
	<div class="queue-heading">
	<h2>My Playlist</h2>
	<p>Queue</p>
	<button type="button" style="background-color: inherit;border-width: 0;position: relative;
	top:5px;right:10%;"><i class="fas fa-angle-down" style="color:#009688e0;"></i></button>
	</div>
	<div id="queue">
	<div class="queue-same queue1">
	<div class="number number1">
		01
	</div>
	<div class="queimg queimg1">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>Worry Bout Us</h4>
		<p>Rossy Love</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>
	</div>
	</div>

	<div class="queue-same queue2">
	<div class="number">
		02
	</div>
	<div class="queimg queimg2">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>New Skin</h4>
		<p>Flume</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>		
	</div>
		
	</div>
	<div class="queue-same queue3">
	<div class="number number1">
		03
	</div>
	<div class="queimg queimg3">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>Worry Bout Us</h4>
		<p>Rossy Love</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>
	</div>
		
	</div>
	<div class="queue-same queue4">
	<div class="number number1">
		04
	</div>
	<div class="queimg queimg4">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>New Skin</h4>
		<p>Flume</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>
	</div>
		
	</div>
	<div class="queue-same queue5">
	<div class="number number1">
		05
	</div>
	<div class="queimg queimg5">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>Worry Bout Us</h4>
		<p>Rossy Love</p>
	</div>
	<div class="love">
			<i class="far fa-heart"></i>

	</div>
	</div>
	<div class="queue-same queue6">
			<div class="number number1">
		06
	</div>
	<div class="queimg queimg6">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>New Skin</h4>
		<p>Flume</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>
		
	</div>

	</div>
	<div class="queue-same queue7">
	<div class="number number1">
		07
	</div>
	<div class="queimg queimg7">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>Worry Bout Us</h4>
		<p>Rossy Love</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>
		
	</div>		
	</div>
	<div class="queue-same queue8">
	<div class="number number1">
		08
	</div>
	<div class="queimg queimg8">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>New Skin</h4>
		<p>Flume</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>
		
	</div>
	</div>
	<div class="queue-same queue9">
	<div class="number number1">
		09
	</div>
	<div class="queimg queimg9">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>New Skin</h4>
		<p>Flum</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>
		
	</div>
	</div>
	<div class="queue-same queue10">
	<div class="number number1">
		10
	</div>
	<div class="queimg queimg10">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>New Skin</h4>
		<p>Flum</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>
		
	</div>
	</div>
	<div class="queue-same queue11">
	<div class="number number1">
		11
	</div>
	<div class="queimg queimg11">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>Worry Bout Us</h4>
		<p>Rossy Love</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>
		
	</div>		
	</div>
	<div class="queue-same queue12">
	<div class="number number1">
		12
	</div>
	<div class="queimg queimg12">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>New Skin</h4>
		<p>Flume</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>
		
	</div>		
	</div>
	<div class="queue-same queue13">
	<div class="number number1">
		13
	</div>
	<div class="queimg queimg13">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>Mirage</h4>
		<p>Else</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>
		
	</div>		
	</div>
	<div class="queue-same queue14">
	<div class="number number1">
		14
	</div>
	<div class="queimg queimg14">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>New Skin</h4>
		<p>Flume</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>
		
	</div>		
	</div>
	<div class="queue-same queue15">
	<div class="number number1">
		15
	</div>
	<div class="queimg queimg15">
		
	</div>
	<div class="queue-title queue-title1">
			<h4>Mirage</h4>
		<p>Else</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>
		
	</div>		
	</div>
	<div class="queue-same queue16">
	<div class="number number1">
		16
	</div>
	<div class="queimg queimg16">
		
	</div>
	<div class="queue-title queue-title1">
	<h4>New Skin</h4>
		<p>Flume</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>
		
	</div>		
	</div>
	<div class="queue-same queue17">
	<div class="number number1">
		17
	</div>
	<div class="queimg queimg17">
		
	</div>
	<div class="queue-title queue-title1">
			<h4>Worry Bout Us</h4>
		<p>Rossy Love</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>
		
	</div>		
	</div>
	<div class="queue-same queue18">
	<div class="number number1">
		18
	</div>
	<div class="queimg queimg18">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>Mirage</h4>
		<p>Else</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>
		
	</div>		
	</div>
	<div class="queue-same queue19">
	<div class="number number1">
		19
	</div>
	<div class="queimg queimg19">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>Mirage</h4>
		<p>Else</p>
	</div>
	<div class="love">
	<i class="far fa-heart"></i>
		
	</div>		
	</div>
</div>
</aside>
<footer>
	<div class="current-song">
		<div class="current-song-image">
			
		</div>
		<div class="current-song-name">
			<h6 style="color:white;margin:0;font-size:.6rem;">Imagine By John</h6>
			<p style="color: white;font-size:0.5rem">John Lenon</p>
		</div>
		<div class="current-song-sign">
			<span><i class="far fa-heart" style="color:white;position:relative;right:0px;font-size: 0.7rem;"></i></span>
			<span><i class="fas fa-ban" style="color: white; font-size:0.7rem;"></i></span>
		</div>
	</div>
	<div class="play-button">
		<div class="play-button-signs">
			<span><i class="fas fa-random" style="color:grey; font-size:.7rem;"></i></span>
			<span><i class="fas fa-step-backward" style="color: grey;font-size: 0.7rem;"></i></span>
			<span><i class="far fa-pause-circle" style="color:white;font-size:1.5rem;"></i></span>
			<span><i class="fas fa-step-forward" style="color:grey;font-size:0.7rem;"></i></span>
			<span><i class="fas fa-recycle" style="color:grey;font-size:0.7rem;"></i></span>
						
		</div>
		<div class="play-button-time">
		<div class="start">1.29</div>
		<div class="song-time">
			<div class="song-done">
				
			</div>
		</div>
			<div class="start">
				4.29
			</div>
		</div>

	</div>
	<div class="sound-control">
		<span><i class="fas fa-sliders-h" style="color:grey;font-size:0.7rem;"></i></span>
		<span><i class="fas fa-desktop" style="color:grey;font-size:0.7rem;"></i></span>
		<span><i class="fas fa-volume-up" style="color: grey;font-size: 0.7rem;"></i></span>
		<div class="volume">
			<div class="volume-rase">
				
			</div>
		</div>
		<span><i class="fas fa-expand" style="color:white;font-size: 0.8rem;"></i></span>

	</div>
</footer>

</body></html>