<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="Width=device-width, initial-scale=1,minimum-scale=1"> 

	<title>Music player Screen3</title>
	<link rel="stylesheet" type="text/css" href="music-player-project_screen3.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<header>
	<nav id="heading">
		<div class="musicplayer-heading">
		<div class="musicplayer-logo">
		<img src="images\Newlogo.png" alt="" height="55px" width="55px;">
		<h3 style="margin:0;">
		Ninja
		</h3>
		<h2 style="margin:0;">Studio</h2>
		<a href="#" class="favourite" style="padding-bottom: 2px;text-decoration:none">
		Favourites
	</a>
	</div>
		<div class="seach-notification-login">
			<div class="search">
			<div id="search-button">
			<button type="submit" class="search-submit" style="background-color:#0e0e608c; border-width:0px; font-size:.7rem;"><span style="color:grey;line-height:22.5px;"><i class="fas fa-search"></i></span></button>
			</div>
				<div id="search-form">
				<input type="text" name="song" placeholder="Search" size="25" style="background-color:#0e0e608c; line-height:22.5px; border-width:0px; outline: none;">
			</div>
			<div id="microphone">
			<button type="submit" style="background-color:#0e0e608c; border-width:0px;"><span style="line-height:22.2px; color:grey;"><i class="fas fa-microphone"></i></span></button>
			</div>
		</div>
		<div class="notification">
			<span style="color:white;font-size:1.4rem;"><i class="fas fa-bell"></i></span>
		</div>
		<div class="login">
			<img src="C:\Users\user\Frontendwebdevelopment\ResumeProject\IMAGE\Biku.jpg" alt="" height="50px" width="50px">
		</div>
		</div>
	</div>
</nav>

</header>
<main>
		<section id="about-artist">
			<div class="artist-image">
				
			</div>
			<div class="artist-desc">
				<div style="text-align:left;position: relative;right:12%;">
				<h2 style="margin:0;color: white;font-family: sans-serif; font-size:1.4rem;">ColdPlay</h2>
				<p style="margin:0;color: #9e9e9eb8;font-size:.6rem;">British Band</p>
			</div>
			<p style="margin:0;color:#9e9e9eb8;font-size:0.6rem;font-family: sans-serif;position: relative;left:8%;">851 Followers</p>

			<div style="position:relative;bottom:12%;">
				<p style="color:#9e9e9eb8;font-size:0.5rem; margin:0;">
				Coldplay, are an English alternative rock band, formed in London in 1996-1997. Chris Martin, and Jonny Buckland, were looking forward to form a band while at University College London. After forming Pectoralz, Guy Berryman joined the group as the bass guitarist and they changed their name to Starfish.
				</p>
			</div>


			</div>
			<div class="song-play">
				<button type="submit" class="play"><p>Play All</p></button>
				<div class="follow">Follow</div>
				<span style="color:#ffffffd1;font-family: sans-serif;font-size:0.6rem;position:relative;right:11%;bottom:10%;">247 Tracks|128 Albums</span>

			</div>
				</section>
		<section id="similar-song">
			<div class="song-section">
			<div class="number number1">
		01
	</div>
	<div class="queimg queimg1">
		
	</div>

	<div class="queue-title queue-title1" style="position:relative;right:20%;">
		<h4 >New Skin</h4>
		<p>Flame</p>
	</div>
	<p style="margin:0;color:white;font-size:0.5rem;position:relative;right:14%;">4.44</p>
	<div class="love">
	<i class="far fa-heart"></i>
	</div>
	<div class="plus">
		 <i class="fas fa-plus"></i>
	</div>
			</div>
			<div class="song-section">
		<div class="number number1">
		02
	</div>
	<div class="queimg queimg2">
		
	</div>

	<div class="queue-title queue-title1" style="position:relative;right:20%;">
		<h4 >Mirage</h4>
		<p>Else</p>
	</div>
	<p style="margin:0;color:white;font-size:0.5rem;position:relative;right:14%;">4.44</p>
	<div class="love">
	<i class="far fa-heart"></i>
	</div>
	<div class="plus">
		 <i class="fas fa-plus"></i>
	</div>
			</div>
			<div class="song-section">
						<div class="number number1">
		03
	</div>
	<div class="queimg queimg3">
		
	</div>

	<div class="queue-title queue-title1" style="position:relative;right:20%;">
		<h4 >Worry Bout Us</h4>
		<p>Rossy Love</p>
	</div>
	<p style="margin:0;color:white;font-size:0.5rem;position:relative;right:14%;">4.44</p>
	<div class="love">
	<i class="far fa-heart"></i>
	</div>
	<div class="plus">
		 <i class="fas fa-plus"></i>
	</div>
			</div>
			<div class="song-section">
						<div class="number number1">
		04
	</div>
	<div class="queimg queimg4">
		
	</div>

	<div class="queue-title queue-title1" style="position:relative;right:20%;">
		<h4 >Mirage</h4>
		<p>Else</p>
	</div>
	<p style="margin:0;color:white;font-size:0.5rem;position:relative;right:14%;">4.44</p>
	<div class="love">
	<i class="far fa-heart"></i>
	</div>
	<div class="plus">
		 <i class="fas fa-plus"></i>
	</div>
			</div>
			<div class="song-section">
			<div class="number number1">
		05
	</div>
	<div class="queimg queimg5">
		
	</div>

	<div class="queue-title queue-title1" style="position:relative;right:20%;">
		<h4 >Worry Bout Us</h4>
		<p>Rossy Love</p>
	</div>
	<p style="margin:0;color:white;font-size:0.5rem;position:relative;right:14%;">4.44</p>
	<div class="love">
	<i class="far fa-heart"></i>
	</div>
	<div class="plus">
		 <i class="fas fa-plus"></i>
	</div>
			</div>
			<div class="song-section">
			<div class="number number1">
		06
	</div>
	<div class="queimg queimg6">
		
	</div>

	<div class="queue-title queue-title1" style="position:relative;right:20%;">
		<h4 >Worry Bout Us</h4>
		<p>Rossy Love</p>
	</div>
	<p style="margin:0;color:white;font-size:0.5rem;position:relative;right:14%;">4.44</p>
	<div class="love">
	<i class="far fa-heart"></i>
	</div>
	<div class="plus">
		 <i class="fas fa-plus"></i>
	</div>
			</div>
			<div class="song-section">
					<div class="number number1">
		07
	</div>
	<div class="queimg queimg7">
		
	</div>

	<div class="queue-title queue-title1" style="position:relative;right:20%;">
		<h4 >New Skin</h4>
		<p>Flume</p>
	</div>
	<p style="margin:0;color:white;font-size:0.5rem;position:relative;right:14%;">4.44</p>
	<div class="love">
	<i class="far fa-heart"></i>
	</div>
	<div class="plus">
		 <i class="fas fa-plus"></i>
	</div>
			</div>
			<div class="song-section">
						<div class="number number1">
		08
	</div>
	<div class="queimg queimg8">
		
	</div>

	<div class="queue-title queue-title1" style="position:relative;right:20%;">
		<h4 >Worry Bout Us</h4>
		<p>Rossy Love</p>
	</div>
	<p style="margin:0;color:white;font-size:0.5rem;position:relative;right:14%;">4.44</p>
	<div class="love">
	<i class="far fa-heart"></i>
	</div>
	<div class="plus">
		 <i class="fas fa-plus"></i>
	</div>
			</div>
			<div class="song-section">
						<div class="number number1">
		09
	</div>
	<div class="queimg queimg9">
		
	</div>

	<div class="queue-title queue-title1" style="position:relative;right:20%;">
		<h4 >Mirage</h4>
		<p>Else</p>
	</div>
	<p style="margin:0;color:white;font-size:0.5rem;position:relative;right:14%;">4.44</p>
	<div class="love">
	<i class="far fa-heart"></i>
	</div>
	<div class="plus">
		 <i class="fas fa-plus"></i>
	</div>
			</div>
			<div class="song-section">
					<div class="number number1">
		10
	</div>
	<div class="queimg queimg10">
		
	</div>

	<div class="queue-title queue-title1" style="position:relative;right:20%;">
		<h4 >New Skin</h4>
		<p>Flume</p>
	</div>
	<p style="margin:0;color:white;font-size:0.5rem;position:relative;right:14%;">4.44</p>
	<div class="love">
	<i class="far fa-heart"></i>
	</div>
	<div class="plus">
		 <i class="fas fa-plus"></i>
	</div>
			</div>
			<div class="song-section">
						<div class="number number1">
		11
	</div>
	<div class="queimg queimg11">
		
	</div>

	<div class="queue-title queue-title1" style="position:relative;right:20%;">
		<h4 >Worry Bout Us</h4>
		<p>Rossy Love</p>
	</div>
	<p style="margin:0;color:white;font-size:0.5rem;position:relative;right:14%;">4.44</p>
	<div class="love">
	<i class="far fa-heart"></i>
	</div>
	<div class="plus">
		 <i class="fas fa-plus"></i>
	</div>
			</div>
			<div class="song-section">		<div class="number number1">
		12
	</div>
	<div class="queimg queimg12">
		
	</div>

	<div class="queue-title queue-title1" style="position:relative;right:20%;">
		<h4 >New Skin</h4>
		<p>Flume</p>
	</div>
	<p style="margin:0;color:white;font-size:0.5rem;position:relative;right:14%;">4.44</p>
	<div class="love">
	<i class="far fa-heart"></i>
	</div>
	<div class="plus">
		 <i class="fas fa-plus"></i>
	</div></div>

</section>	
</main>
<aside>
	<section id="similar-artist">
		<div class="artist-heading">
		<h2 style="margin:0; color:white;font-family: sans-serif;">Similar Artists</h2>
		<p style="margin:0;color: white;font-family: sans-serif;font-size:0.7rem;position: relative;right:28%;top:15%;">View All</p>
		</div>
			<div style="display:flex;width:100%;flex-wrap:wrap;justify-content:space-between;height:65%;margin-bottom:5%;">
			<div class="onism onism24">
				<div class="onism-picture">
				
			</div>
			<div class="release-date">
				<h5>
				Imagine Dragons
				</h5>
				<p>
					Pop Band
				</p>
			</div>
				<div class="hamburg">
				<button style="background-color:inherit;border-width: 0;outline:none;"><i class="fas fa-ellipsis-h" style="color:grey;font-size:0.7rem;margin-right:3px;"></i></button>
			<p style="color:white;font-family: sans-serif;font-size:0.5rem;position: relative;left:4px;">4.44</p>
			</div>
				
			</div>
	<div class="onism onism24">
				<div class="onism-picture">
				
			</div>
			<div class="release-date">
				<h5>
				Imagine Dragons
				</h5>
				<p>
					Pop Band
				</p>
			</div>
				<div class="hamburg">
				<button style="background-color:inherit;border-width: 0;outline:none;"><i class="fas fa-ellipsis-h" style="color:grey;font-size:0.7rem;margin-right:3px;"></i></button>
			<p style="color:white;font-family: sans-serif;font-size:0.5rem;position: relative;left:4px;">4.44</p>
			</div>
		</div>
	<div class="onism onism24 ">
				<div class="onism-picture">
				
			</div>
			<div class="release-date">
				<h5>
				Imagine Dragons
				</h5>
				<p>
					Pop Band
				</p>
			</div>
				<div class="hamburg">
				<button style="background-color:inherit;border-width: 0;outline:none;"><i class="fas fa-ellipsis-h" style="color:grey;font-size:0.7rem;margin-right:3px;"></i></button>
			<p style="color:white;font-family: sans-serif;font-size:0.5rem;position: relative;left:4px;">4.44</p>
			</div>
				
			</div>
	</div>
	</section>
	<section id="recently-played">
		<div class="artist-heading">
		<h2 style="margin:0; color:white;font-family: sans-serif;">Recently Played</h2>
		<p style="margin:0;color: white;font-family: sans-serif;font-size:0.7rem;position: relative;right:28%;top:15%;">View All</p>
		</div>

		<div class="queue">
			<div class="queue-same queue1">
	<div class="number number1">
		01
	</div>
	<div class="queimg queimg1">
		
	</div>
	<div class="queue-title queue-title1">
		<h4 >Worry Bout Us</h4>
		<p>Rossy Love</p>
	</div>
	<div class="love" style="position:relative;right:35%;">
	<i class="far fa-heart"></i>
	</div>
	</div>

	<div class="queue-same queue2">
	<div class="number">
		02
	</div>
	<div class="queimg queimg2">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>New Skin</h4>
		<p>Flume</p>
	</div>
	<div class="love" style="position:relative;right:35%;">
	<i class="far fa-heart"></i>		
	</div>
		
	</div>
		<div class="queue-same queue3">
	<div class="number number1">
		<i class="fas fa-poll" style="color:cyan;"></i>
	</div>
	<div class="queimg queimg3">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>Worry Bout Us</h4>
		<p>Rossy Love</p>
	</div>
	<div class="love" style="position:relative;right:35%;">
	<i class="far fa-heart"></i>
	</div>
		
	</div>
	<div class="queue-same queue4">
	<div class="number number1">
		04
	</div>
	<div class="queimg queimg4">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>New Skin</h4>
		<p>Flume</p>
	</div>
	<div class="love" style="position:relative;right:35%;">
	<i class="far fa-heart"></i>
	</div>
		
	</div>
	<div class="queue-same queue5">
	<div class="number number1">
		05
	</div>
	<div class="queimg queimg5">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>Worry Bout Us</h4>
		<p>Rossy Love</p>
	</div>
	<div class="love" style="position:relative;right:35%;">
			<i class="far fa-heart"></i>

	</div>
	</div>
		<div class="queue-same queue6">
			<div class="number number1">
		06
	</div>
	<div class="queimg queimg6">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>New Skin</h4>
		<p>Flume</p>
	</div>
	<div class="love" style="position:relative;right:35%;">
	<i class="far fa-heart"></i>
		
	</div>

	</div>
		<div class="queue-same queue7">
	<div class="number number1">
		07
	</div>
	<div class="queimg queimg7">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>Worry Bout Us</h4>
		<p>Rossy Love</p>
	</div>
	<div class="love" style="position:relative;right:35%;">
	<i class="far fa-heart"></i>
		
	</div>		
	</div>
	<div class="queue-same queue8">
	<div class="number number1">
		<i class="fas fa-poll" style="color:cyan;"></i>
	</div>
	<div class="queimg queimg8">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>New Skin</h4>
		<p>Flume</p>
	</div>
	<div class="love" style="position:relative;right:35%;">
	<i class="far fa-heart"></i>
		
	</div>
	</div>
	<div class="queue-same queue9">
	<div class="number number1">
		09
	</div>
	<div class="queimg queimg9">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>New Skin</h4>
		<p>Flum</p>
	</div>
	<div class="love" style="position:relative;right:35%;">
	<i class="far fa-heart"></i>
		
	</div>
	</div>
	<div class="queue-same queue10">
	<div class="number number1">
		10
	</div>
	<div class="queimg queimg10">
		
	</div>
	<div class="queue-title queue-title1">
		<h4>New Skin</h4>
		<p>Flum</p>
	</div>
	<div class="love" style="position:relative;right:35%;">
	<i class="far fa-heart"></i>
		
	</div>
	</div>

</div>
</section>
</aside>
<footer>
		<div class="current-song">
		<div class="current-song-image">
			
		</div>
		<div class="current-song-name">
			<h6 style="color:white;margin:0;font-size:.6rem;">Imagine By John</h6>
			<p style="color: white;font-size:0.5rem">John Lenon</p>
		</div>
		<div class="current-song-sign">
			<span><i class="far fa-heart" style="color:white;position:relative;right:0px;font-size: 0.7rem;"></i></span>
			<span><i class="fas fa-ban" style="color: white; font-size:0.7rem;"></i></span>
		</div>
	</div>
	<div class="play-button">
		<div class="play-button-signs">
			<span><i class="fas fa-random" style="color:grey; font-size:.7rem;"></i></span>
			<span><i class="fas fa-step-backward" style="color: grey;font-size: 0.7rem;"></i></span>
			<span><i class="far fa-pause-circle" style="color:white;font-size:1.5rem;"></i></span>
			<span><i class="fas fa-step-forward" style="color:grey;font-size:0.7rem;"></i></span>
			<span><i class="fas fa-recycle" style="color:grey;font-size:0.7rem;"></i></span>
						
		</div>
		<div class="play-button-time">
		<div class="start">1.29</div>
		<div class="song-time">
			<div class="song-done">
				
			</div>
		</div>
			<div class="start">
				4.29
			</div>
		</div>

	</div>
	<div class="sound-control">
		<span><i class="fas fa-sliders-h" style="color:grey;font-size:0.7rem;"></i></span>
		<span><i class="fas fa-desktop" style="color:grey;font-size:0.7rem;"></i></span>
		<span><i class="fas fa-volume-up" style="color: grey;font-size: 0.7rem;"></i></span>
		<div class="volume">
			<div class="volume-rase">
				
			</div>
		</div>
		<span><i class="fas fa-expand" style="color:white;font-size: 0.8rem;"></i></span>

	</div>
</footer>
</body>
</html>